<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ex1-mdsd/src-gen" creationIcons="false" editDirectory="/ex1-mdsd.edit/src-gen"
    editorDirectory="/ex1-mdsd.editor/src-gen" modelPluginID="ex1-mdsd" modelName="ComponentModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>componentModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ComponentModel" basePackage="ex1-mdsd" disposableProviderFactory="true"
      ecorePackage="componentModel.ecore#/">
    <genClasses ecoreClass="componentModel.ecore#//ViewPoint"/>
    <genClasses ecoreClass="componentModel.ecore#//SystemIndependentViewPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//SystemIndependentViewPoint/repository"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Repository/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Repository/interface"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Component/provided"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Component/service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//Component/assemblycontext"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Interface/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Interface/signatures"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//ViewType"/>
    <genClasses ecoreClass="componentModel.ecore#//SystemSpecificViewpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//SystemSpecificViewpoint/assembly"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Assembly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Assembly/assemblycontext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Assembly/connector"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//AssemblyContext"/>
    <genClasses ecoreClass="componentModel.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Connector/assemblycontext"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//DeploymentViewPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//DeploymentViewPoint/environment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//DeploymentViewPoint/allocation"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Environment/containerlink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Environment/container"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Container"/>
    <genClasses ecoreClass="componentModel.ecore#//ContainerLink"/>
    <genClasses ecoreClass="componentModel.ecore#//Allocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//Allocation/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//Allocation/component"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Signature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Signature/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Signature/name"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Service/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Service/correspondence"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
