import 'componentModel.ecore'
import 'environment.ecore'
import 'http://www.eclipse.org/emf/2002/Ecore'


context componentModel::SystemIndependentViewPoint
--
-- example invariant with a custom error message to verify that
-- the 'repository' property of all 'componentModel::SystemIndependentViewPoint' instances is non-null
--
inv NonNull_repository('The \'repository\' property of "' + self.toString() + '" is null'):
	repository <> null


context componentModel::AssemblyConnector
inv assemblyContextsNotEqual : (not (self.providedrole.assemblycontext = self.requiredrole.assemblycontext)) = true


context componentModel::AssemblyConnector
	inv : (self.providedrole.assemblycontext.ownerComponent = self.requiredrole.assemblycontext.ownerComponent) = true


context componentModel::AssemblyConnector
	inv: let containers = environment::AllocationContext.allInstances() -> select(con 
		| con.assemblycontext=self.providedrole or con.assemblycontext=self.requiredrole
	) -> collect(container) 
	in containers ->size()=1 
	xor environment::Link.allInstances() -> select(l | l.container -> includesAll(containers)) ->size()>1	
	
context environment::AllocationContext
	inv: (componentModel::System.allInstances()
		->forAll(sys| sys.assemblycontext ->includes(self.assemblycontext))
	) = true
	
context componentModel::Component
	inv: self.provided -> size()>0 
	and self.provided -> collect(signatures)->
	includesAll(self.services -> collect(correspondence)) = true
	
context componentModel::Component
	inv: componentModel::Interface.allInstances() -> select(i | 
	self.services -> collect(correspondence) -> includesAll(i.signatures)) -> size()>0
	

	

