<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ex1-mdsd/src" modelPluginID="ex1-mdsd" modelName="Editor"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>assembly.ecore</foreignModel>
  <foreignModel>componentModel.ecore</foreignModel>
  <foreignModel>environment.ecore</foreignModel>
  <genPackages prefix="Assembly" disposableProviderFactory="true" ecorePackage="assembly.ecore#/">
    <genClasses ecoreClass="assembly.ecore#//Assembly">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assembly.ecore#//Assembly/assemblycontext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assembly.ecore#//Assembly/connector"/>
    </genClasses>
    <genClasses ecoreClass="assembly.ecore#//AssemblyViewPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//AssemblyViewPoint/assembly"/>
    </genClasses>
    <genClasses ecoreClass="assembly.ecore#//AssemblyContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//AssemblyContext/instantiatedComponent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assembly.ecore#//AssemblyContext/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//AssemblyContext/requiredRoles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//AssemblyContext/providedRoles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//AssemblyContext/ownerComponent"/>
    </genClasses>
    <genClasses ecoreClass="assembly.ecore#//AssemblyConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//AssemblyConnector/providedrole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//AssemblyConnector/requiredrole"/>
    </genClasses>
    <genClasses ecoreClass="assembly.ecore#//RequiredDelegationConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//RequiredDelegationConnector/requiredrole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//RequiredDelegationConnector/requiredInterface"/>
    </genClasses>
    <genClasses ecoreClass="assembly.ecore#//RequiredRole"/>
    <genClasses ecoreClass="assembly.ecore#//ProvidedRole"/>
    <genClasses image="false" ecoreClass="assembly.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//Role/assemblyContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assembly.ecore#//Role/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//Role/interface"/>
    </genClasses>
    <genClasses ecoreClass="assembly.ecore#//ProvidedDelegationConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//ProvidedDelegationConnector/providedInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//ProvidedDelegationConnector/providedrole"/>
    </genClasses>
    <genClasses ecoreClass="assembly.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//Context/requiredInterfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//Context/providedInterfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//Context/delegationConnectors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//Context/assemblyConnectors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assembly.ecore#//DelegationConnector"/>
    <genClasses ecoreClass="assembly.ecore#//System">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//System/providedInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//System/encapsulated"/>
    </genClasses>
    <genClasses ecoreClass="assembly.ecore#//CompositeComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//CompositeComponent/providedInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//CompositeComponent/encapsulated"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="ComponentModel" disposableProviderFactory="true" ecorePackage="componentModel.ecore#/">
    <genClasses ecoreClass="componentModel.ecore#//SystemIndependentViewPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//SystemIndependentViewPoint/repository"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Repository/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Repository/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//Repository/dataTypes"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Component/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//Component/serviceeffectspecification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//Component/interfaceServiceMap"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//InterfaceServiceMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//InterfaceServiceMapEntry/providedInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//InterfaceServiceMapEntry/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//InterfaceServiceMapEntry/name"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//ServiceEffectSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//ServiceEffectSpecification/action"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Branch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//Branch/actions"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Action"/>
    <genClasses ecoreClass="componentModel.ecore#//Loop">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//Loop/actions"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//ExternalAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//ExternalAction/requiredService"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//InternalAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//InternalAction/name"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Interface/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Interface/signatures"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//ViewType"/>
    <genClasses ecoreClass="componentModel.ecore#//SystemSpecificViewpoint"/>
    <genClasses ecoreClass="componentModel.ecore#//Signature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Signature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//Signature/returnType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="componentModel.ecore#//DataType"/>
    <genClasses ecoreClass="componentModel.ecore#//VoidReturnType"/>
    <genClasses ecoreClass="componentModel.ecore#//ComplexReturnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//ComplexReturnType/type"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Service/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Service/correspondence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Service/name"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//ViewPoint"/>
  </genPackages>
  <genPackages prefix="Environment" disposableProviderFactory="true" ecorePackage="environment.ecore#/">
    <genClasses ecoreClass="environment.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//Environment/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//Environment/link"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Container/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Container/allocationcontext"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Link/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Link/name"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//System/assemblycontext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//System/interface"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//AllocationContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//AllocationContext/assemblycontext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//AllocationContext/container"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
