<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ex1-mdsd/src" modelPluginID="ex1-mdsd" modelName="Editor"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>root.ecore</foreignModel>
  <foreignModel>environment.ecore</foreignModel>
  <genPackages prefix="Root" disposableProviderFactory="true" ecorePackage="root.ecore#/">
    <genClasses ecoreClass="root.ecore#//RootClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference root.ecore#//RootClass/viewPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute root.ecore#//RootClass/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Environment" disposableProviderFactory="true" ecorePackage="environment.ecore#/">
    <genClasses ecoreClass="environment.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//Environment/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//Environment/link"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Container/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference environment.ecore#//Container/allocationContexts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Container/outwardLinks"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//Link/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute environment.ecore#//Link/name"/>
    </genClasses>
    <genClasses ecoreClass="environment.ecore#//AllocationContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference environment.ecore#//AllocationContext/assemblyContext"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference environment.ecore#//AllocationContext/container"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="ComponentModel" disposableProviderFactory="true" ecorePackage="componentModel.ecore#/">
    <genClasses image="false" ecoreClass="componentModel.ecore#//SystemIndependentViewPoint"/>
    <genClasses ecoreClass="componentModel.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Repository/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Repository/interFaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Repository/signatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Repository/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Repository/dataTypes"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Component/interfaceServiceMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Component/serviceEffectSpecification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//Component/requiredInterfaces"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//InterfaceServiceMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//InterfaceServiceMapEntry/providedInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//InterfaceServiceMapEntry/services"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//InterfaceServiceMapEntry/name"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//ServiceEffectSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//ServiceEffectSpecification/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//ServiceEffectSpecification/name"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Branch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Branch/actions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="componentModel.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Loop/actions"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//ExternalCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//ExternalCall/requiredService"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//InternalAction"/>
    <genClasses ecoreClass="componentModel.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Interface/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//Interface/signatures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="componentModel.ecore#//ViewType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//ViewType/name"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Signature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Signature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//Signature/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//Signature/returnType"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Service/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//Service/correspondence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//Service/requiredInterfaces"/>
    </genClasses>
    <genClasses image="false" ecoreClass="componentModel.ecore#//ViewPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentModel.ecore#//ViewPoint/viewTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//ViewPoint/name"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentModel.ecore#//Parameter/parameterType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="componentModel.ecore#//AssemblyViewType"/>
    <genClasses image="false" ecoreClass="componentModel.ecore#//EnvironmentViewType"/>
    <genClasses image="false" ecoreClass="componentModel.ecore#//AllocationViewType"/>
    <genClasses image="false" ecoreClass="componentModel.ecore#//AssemblyViewPoint"/>
    <genClasses image="false" ecoreClass="componentModel.ecore#//DeploymentViewPoint"/>
    <genClasses image="false" ecoreClass="componentModel.ecore#//RepositoryViewType"/>
    <genClasses image="false" ecoreClass="componentModel.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentModel.ecore#//DataType/name"/>
    </genClasses>
    <genClasses ecoreClass="componentModel.ecore#//Void"/>
    <genClasses image="false" ecoreClass="componentModel.ecore#//ParameterType"/>
    <genClasses ecoreClass="componentModel.ecore#//ComplexType"/>
    <genClasses image="false" ecoreClass="componentModel.ecore#//SimpleType"/>
    <genClasses ecoreClass="componentModel.ecore#//Boolean"/>
    <genClasses ecoreClass="componentModel.ecore#//Int"/>
    <genClasses ecoreClass="componentModel.ecore#//Char"/>
    <genClasses ecoreClass="componentModel.ecore#//Date"/>
    <genClasses ecoreClass="componentModel.ecore#//List"/>
    <genClasses ecoreClass="componentModel.ecore#//Map"/>
    <genClasses ecoreClass="componentModel.ecore#//Float"/>
    <genClasses ecoreClass="componentModel.ecore#//Long"/>
    <genClasses ecoreClass="componentModel.ecore#//Double"/>
    <genClasses ecoreClass="componentModel.ecore#//String"/>
  </genPackages>
  <genPackages prefix="Assembly" disposableProviderFactory="true" ecorePackage="assembly.ecore#/">
    <genClasses ecoreClass="assembly.ecore#//AssemblyContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//AssemblyContext/instantiates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//AssemblyContext/requiredRoles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//AssemblyContext/providedRoles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//AssemblyContext/ownerComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//AssemblyContext/outwardAssemblyConnectors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assembly.ecore#//AssemblyContext/name"/>
    </genClasses>
    <genClasses ecoreClass="assembly.ecore#//AssemblyConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//AssemblyConnector/providedRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//AssemblyConnector/requiredRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assembly.ecore#//AssemblyConnector/name"/>
    </genClasses>
    <genClasses ecoreClass="assembly.ecore#//RequiredDelegationConnector"/>
    <genClasses ecoreClass="assembly.ecore#//RequiredRole"/>
    <genClasses ecoreClass="assembly.ecore#//ProvidedRole"/>
    <genClasses image="false" ecoreClass="assembly.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//Role/assemblyContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assembly.ecore#//Role/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//Role/interFace"/>
    </genClasses>
    <genClasses ecoreClass="assembly.ecore#//ProvidedDelegationConnector"/>
    <genClasses image="false" ecoreClass="assembly.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//Context/requiredInterfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assembly.ecore#//Context/delegationConnectors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//Context/nestedAssemblyConnectors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//Context/providedInterfaces"/>
    </genClasses>
    <genClasses image="false" ecoreClass="assembly.ecore#//DelegationConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//DelegationConnector/interFace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//DelegationConnector/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assembly.ecore#//DelegationConnector/name"/>
    </genClasses>
    <genClasses ecoreClass="assembly.ecore#//System">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assembly.ecore#//System/encapsulatedAssemblyContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assembly.ecore#//System/compositeComponents"/>
    </genClasses>
    <genClasses ecoreClass="assembly.ecore#//CompositeComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assembly.ecore#//CompositeComponent/encapsulatedAssemblyContexts"/>
    </genClasses>
    <genClasses ecoreClass="assembly.ecore#//ContextEnvironment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assembly.ecore#//ContextEnvironment/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assembly.ecore#//ContextEnvironment/assemblyConnectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assembly.ecore#//ContextEnvironment/roles"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
