#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               src-gen/plugin.properties,\
               src-gen/
jars.compile.order = .
source.. = src/
output.. = bin/
