Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ex1-mdsd;singleton:=true
Automatic-Module-Name: ex1-mdsd
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: src-gen/plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: .,
 assembly,
 assembly.impl,
 assembly.util,
 componentModel,
 componentModel.impl,
 componentModel.util,
 environment,
 environment.impl,
 environment.util,
 root,
 root.impl,
 root.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ocl.ecore;bundle-version="3.10.200",
 org.eclipse.ocl.pivot;bundle-version="1.7.0",
 org.eclipse.ocl.pivot.uml;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
