<?xml version="1.0" encoding="UTF-8"?>
<assembly:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assembly="assembly">
  <delegationConnectors xsi:type="assembly:ProvidedDelegationConnector" href="providedDelegationConnectorMMWG.assembly#/"/>
  <delegationConnectors xsi:type="assembly:ProvidedDelegationConnector" href="sysPovidedDelegationConnector.assembly#/"/>
  <delegationConnectors xsi:type="assembly:RequiredDelegationConnector" href="requiredDelegationConnector.assembly#/"/>
  <assemblyConnectors href="mainCompositeComponentPoolingAudioDBAssemblyConnector.assembly#/"/>
  <assemblyConnectors href="MediaManagerDBCacheAssemblyCnnector.assembly#/"/>
  <assemblyConnectors href="mediaManagerDigitalWatermarkingAssemblyConnector.assembly#/"/>
  <assemblyConnectors href="webGuiMainassemblyConnector.assembly#/"/>
  <providedInterface href="repositoryVT.componentmodel#//@interface.0"/>
  <encapsulated href="poolingAudioDB.assembly#/"/>
  <encapsulated href="webGui.assembly#/"/>
  <encapsulated href="mainCompComponent.assembly#/"/>
</assembly:System>
